<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="/css/styles.css" rel="stylesheet" />
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
  <link href='/css/form.css' rel='stylesheet' />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.js"></script>

  <script src="/js/app.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test API</title>
  
  <style>
    .output_col {
      width: 20%;
      float: right;
      margin-top: 35px;
    }
  </style>
</head>
<body>

  <div id='loading'>
  </div>

  <div style="margin: 40px;">
    <h3>Google Location History Link:</h3>
    <p>Provides all available location data entries from today through 3 years ago.</p>
    <span id="googleLocationHistoryLink"></span>
  </div>

  <hr>

  <form id="postuser" action="javascript:postUser()">
    Name:     <input type="text" name="name"/>
    Source:   <input type="text" name="source"/>
    <input type="submit" name="submit" value="Create a NEW User" />
  </form>

  <form id="postlocation" action="javascript:postLocation()">
    User ID:  <input type="text" name="userId"/>
    Latitude:      <input type="text" name="latitude"/>
    Longitude:     <input type="text" name="longitude"/>
    Date:    <input type="text" name="date"/>
    <input type="submit" name="submit" value="Create a NEW Location"/>
  </form>

  <div class="section">
    <button onClick="getLocations()">Get Locations</button>
    <button onClick="getUsers()">Get Users</button>
    <button onClick="loadXMLData()">Load Input Data from File</button>
    <button onClick="bulkUpload()">Bulk Upload</button>
  </div>

  <hr>

  <p id="currentUser"  class="output_col"></p>
  <p id="users"        class="output_col"></p>
  <p id="locations"    class="output_col"></p>
  <p id="log"          class="output_col"></p>

  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>  

  <script>

    /****************************
        Data for Google Link
     ****************************/
     
    var today = moment();
    var start = moment().set('year', today.get('year') - 3);

    var googleLocationHistoryLink = "https://maps.google.com/locationhistory/b/0/kml?startTime=" + start.valueOf() + "&endTime=" + today.valueOf(); 

    $("#googleLocationHistoryLink").html('<a href="' + googleLocationHistoryLink + '">Download Google Location History</a>');

    /****************************
            Initialize
     ****************************/

    var locations = {};
    var users = {};

    var currentUser = {};
    var locationData = {};

    /****************************
            Interactions
     ****************************/

    // GET Locations
    function getLocations(){
      DV.api.get("locations", function(resp){
        locations = resp;
        outputIDs(locations, 'locations');
      },function(resp){

      })
    }

    // GET Users
    function getUsers(){
      DV.api.get("users", function(resp){
        users = resp;
        outputIDs(users, 'users');
      },function(resp){

      })
    }

    // POST new location
    function postLocation(){
      var serializedData = $('#postlocation').serialize();

      DV.api.post("locations", serializedData, function(resp){
        locations = resp;
        outputIDs(locations, 'locations');
      },function(resp){

      })
    }

    // POST new user
    function postUser(){
      var serializedData = $('#postuser').serialize();

      DV.api.post("users", serializedData, function(resp){
        currentUser = resp.user;
        console.log(currentUser);

        // Auto fill Location's userId form with the most recent user
        $('#currentUser').html("Current User: " + currentUser._id);
        $('#postlocation input[name="userId"]').val(currentUser._id);
      },function(resp){

      })
    }

    // Render list of IDs into target
    function outputIDs(data, target){

      var acc = data.length + " Total <br>";

      _.each(data, function(object){
        acc += object._id + "<br>"; 
      })

      $('#' + target).html(acc);
    }

    // Load data from file.
    function loadXMLData(){
      loadData('xml', function(data){

        // UI Feedback
        var msg = "\n" + data.length + " GPS points loaded from file";

        // Add status to log
        $('#log').prepend(msg); 

        locationData = data;

        // console.log(data[100])
        // console.log(addUserId(data[100], "abc"))

        // Take subset of data
        // var data = data.splice(0, 100000);
      })
    }

    function bulkUpload(){

      console.log(locationData)
      
      if ($.isEmptyObject(locationData)) {
        alert("Error. No data to upload.")
        return;
      }

      if (!currentUser){
        alert("No current user. Unable to upload.")
        return;
      }

      // add current uploader's (last created user's) ID to every location
      locationData = addUserId(locationData, currentUser._id);
      
      // Convert 8601 date to Unix Epoch
      locationData = contertDatesToUnix(locationData);

      locationData = locationData.splice(0, 90000);
      
      _.each(data, function(p){

          // Convert to query param string
          // (ex: "first=Rick&last=Astley&job=Rock+Star")
          location = $.param(location);

          // Post location entry
          DV.api.post("locations", location, function(resp){
            console.log("\n POST Location");
            console.log(resp.location);
          },function(resp){

          })
        });
    }

  </script>
</body>
</html>